In [5]:
import os, random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pylab import rcParams
from sklearn.preprocessing import MinMaxScaler
from pandas.plotting import register_matplotlib_converters
import torch
import torch.nn as nn
import torch.optim as optim
%matplotlib inline
%config InlineBackend.figure_format='retina'

# styling
sns.set(style='whitegrid', palette='muted', font_scale=1.2)
rcParams['figure.figsize'] = 14, 10
register_matplotlib_converters()

SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED);
print(f"Using Pytorch {torch.__version__}. GPU {'is available :)' if torch.cuda.is_available() else 'is NOT available :('}")

Using Pytorch 1.10.2. GPU is NOT available :(

In [6]:
df = pd.read_csv('./csv_files/time_series_covid19_confirmed_global.csv')
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/22,3/23/22,3/24/22,3/25/22,3/26/22,3/27/22,3/28/22,3/29/22,3/30/22,3/31/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,177255,177321,177321,177321,177321,177520,177602,177658,177716,177747
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,273146,273164,273257,273318,273387,273432,273432,273529,273608,273677
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265573,265585,265599,265612,265621,265629,265641,265651,265662,265671
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,39234,39713,39713,39713,39713,39713,39713,39713,40024,40024
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99058,99058,99081,99102,99106,99115,99115,99138,99138,99169

In [7]:
# we don't want the first 4 columns
df = df.iloc[:, 4:]
df.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/22/22,3/23/22,3/24/22,3/25/22,3/26/22,3/27/22,3/28/22,3/29/22,3/30/22,3/31/22
0,0,0,0,0,0,0,0,0,0,0,...,177255,177321,177321,177321,177321,177520,177602,177658,177716,177747
1,0,0,0,0,0,0,0,0,0,0,...,273146,273164,273257,273318,273387,273432,273432,273529,273608,273677
2,0,0,0,0,0,0,0,0,0,0,...,265573,265585,265599,265612,265621,265629,265641,265651,265662,265671
3,0,0,0,0,0,0,0,0,0,0,...,39234,39713,39713,39713,39713,39713,39713,39713,40024,40024
4,0,0,0,0,0,0,0,0,0,0,...,99058,99058,99081,99102,99106,99115,99115,99138,99138,99169

In [8]:
daily_cases = df.sum(axis=0)
daily_cases.head(10)

1/22/20     557
1/23/20     657
1/24/20     944
1/25/20    1437
1/26/20    2120
dtype: int64

In [10]:
daily_cases.index

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '3/22/22', '3/23/22', '3/24/22', '3/25/22', '3/26/22', '3/27/22',
       '3/28/22', '3/29/22', '3/30/22', '3/31/22'],
      dtype='object', length=800)